input {
  s3 {
    access_key_id => "${AWS_ACCESS_KEY_ID}"
    bucket => "${CLOUDTRAIL_BUCKET}"
    codec => "cloudtrail"
    delete => false
    interval => 60
    region => "us-east-1"
    secret_access_key => "${AWS_SECRET_ACCESS_KEY}"
    type => "cloudtrail"
  }
}
filter {

}
output {
  elasticsearch {
    hosts => elasticsearch
  }
  stdout { codec => rubydebug }
}