# configuration of the server
server {
  listen                80 default_server;

  server_name           elk;
  access_log            /var/log/nginx/elk.access.log;

  location / {
    root  /var/www/kibana;
    index  index.html;
  }

  location ~ ^/_aliases$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/.*/_aliases$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/_nodes$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/.*/_search$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/.*/_mapping {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/kibana-int/dashboard/.*$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/kibana-int/temp.*$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/_cluster/health {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }

  location /_bulk {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
}
