[supervisord]
nodaemon=true

[program:logstash]
command = /opt/entrypoints/logstash.sh logstash -f /etc/logstash/conf.d/
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/logstash.stdout.log
stderr_logfile=/var/log/supervisor/logstash.stderr.log
# priority=2

[program:elasticsearch]
command = /opt/entrypoints/elastic.sh elasticsearch
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/elasticsearch.stdout.log
stderr_logfile=/var/log/supervisor/elasticsearch.stderr.log
# priority=1

[program:kibana]
command = /opt/entrypoints/kibana.sh kibana
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/kibana.stdout.log
stderr_logfile=/var/log/supervisor/kibana.stderr.log

[program:nginx]
command = /opt/entrypoints/nginx-watch.sh watch
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.stdout.log
stderr_logfile=/var/log/supervisor/nginx.stderr.log
# priority=4
