# Server definition to handle requests to undefined hosts
# Don't change this file, unless you know what you are doing
# Use main.conf as base for your own configs
server
{
    root            "";
    server_name     "";
    listen          80 default_server;
    include         boilerplate/disable/access_logs.conf;

    location / {
        return      444;
    }
}
