keepalive_timeout           10;
client_header_timeout       10;
client_body_timeout         10;
send_timeout                10;

fastcgi_connect_timeout     10;
fastcgi_send_timeout        10;
fastcgi_read_timeout        10;

proxy_connect_timeout       10;
proxy_send_timeout          10;
proxy_read_timeout          10;
